LoginRegister/LoginRegister/Views/PhoneNumberVarification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"    
             x:Class="LoginRegister.Views.PhoneNumberVarification">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" ></StackLayout>


            <StackLayout Grid.Row="1">

                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="phone_number_varification_logo.png"/>

                    <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="SEMICO" TextColor="Black" FontSize="30" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="LEN" TextColor="#28d8a1" FontSize="30" FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>

                    <Label Margin="5,5,5,5" Grid.Row="2" Text="Hi Saby! please use this link below to varify your phone number and start using FASIO."/>

                    <Frame Padding="0" CornerRadius="5" Grid.Row="3" BackgroundColor="#e0e2e2" Margin="5,5,5,5">
                        <Entry HorizontalOptions="CenterAndExpand" Placeholder="Verification Code" Text="" FontSize="16" x:Name="SignupEntryUsername" TextColor="White" PlaceholderColor="White"/>
                    </Frame>
                    
                    <Frame Padding="0" CornerRadius="5" Grid.Row="4" Margin="5,5,5,5">
                        <Button Text="Verify" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#28d8a1"/>
                    </Frame>

                    <StackLayout Grid.Row="5" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Questions? Email us at" TextColor="Black"/>
                            <Label Grid.Column="1" Text="contact@semicolen.com" TextColor="#28d8a1" FontAttributes="Bold" x:Name="recoverhere"/>

                        </Grid>

                    </StackLayout>

                </Grid>

            </StackLayout>


            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 0,0,20">
             
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>